NODE_ENV=development
PORT=8080
API_VERSION=v1
SECRET=meuve_8e3c3879f7b97ddfa0d32591f2d99eeeb3d74b16
TOKEN_EXPIRATION_TIME=3600000
OTP_VALID_DURATION=300000

DB_USER=''
DB_HOST=localhost
DB_PASSWORD=''
DB_DATABASE=blackbox
DB_PORT=27017
DB_CLOUD=mongodb_cloud_url ## please use this insteas as local host will not work


PAYSTACK_API_KEY=sk_test ## please use this instead 